new Swiper('.team-slider', {
    loop: true,
    // slidesPerView: 2, // Показываем два слайда
    slidesPerGroup: 1, // Добавьте это - переключаем по одному слайду
    spaceBetween: 12, // Расстояние между слайдами
    navigation: {
        nextEl: '.team-button-next',
        prevEl: '.team-button-prev',
    },
    breakpoints: {
        // Адаптив для мобильных устройств
        // 320: {
        //     slidesPerView: 1,
        //     spaceBetween: 10
        // },
        1298: {
            slidesPerView: 4,
            spaceBetween: 20
        },
        757: {
            slidesPerView: 3,
            spaceBetween: 12
        },
        576: {
            slidesPerView: 2.2,
            spaceBetween: 12,
        },

        420: {
            slidesPerView: 1.8,
            spaceBetween: 12,
        },

        320: {
            slidesPerView: 1.4,
            spaceBetween: 10,
        },

    }
});
//
// Страны Шенгенской зоны
// Греция: Оформление занимает от 6 до 12 рабочих дней. Цена от 25 000
// Испания: Сроки оформления — от 7 до 19 рабочих дней. Цена от 25 000
// Италия: Может потребоваться 20–28 рабочих дней. Цена от 25 000
// Венгрия: Выдаёт визы, но с определёнными условиями. Цена от 25 000
// Франция: Оформляет визы, но требует тщательной подготовки документов. Цена от 25 000
// Австрия: до 30 дней Цена от 25 000
// Германия: до 30 дней Цена от 30 000
// Португалия : до 30 дней Цена от 25 000
// Хорватия: до 30 дней. Цена от 25 000
// Швейцария  Цена от 30 000
// Швеция  Цена от 30 000
// Страны с национальной визой
// Канада: Выдаёт визы на срок до 10 лет, но непрерывно можно находиться в стране до полугода.  Цена от 40 000
// Великобритания: Выдача виз продолжается, но процесс усложнился.  Цена от 40 000
// Болгария или Шенген Цена от 25 000
// Кипр или Шенген Цена от 25 000
// Япония Цена от 20 000
// Афганистан Цена от 25 000
// Алжир Цена от 25 000
// Иран Цена от 25 000
// Кувейт Цена от 25 000
// Туркменистан Цена от 25 000
// Страны с электронной визой
// Кения: Электронная виза (e-Visa) на 90 дней. Цена от 20 000
// Австралия: Электронная виза для посетителей (Electronic Visitor visa) доступна для граждан России с октября 2015 года. Цена от 35 000
// Индия: Электронная виза (e-Visa) доступна для россиян с 2014 года.  Цена от 20 000
// Оман: Электронная виза доступна для россиян с 2018 года.  Цена от 20 000
// Южная корея: Электронное разрешение на въезд или виза  Цена от 10 000
// Китай: Электронное разрешение на въезд или виза  Цена от 10 000